div.jumbotron
  h1 Have an idea?
  p Describe it's potential. Figure out what you need. Make it happen.

  - if user_signed_in?
    p
      | Hello #{current_user.name}
    p = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-default'
  - else
    p = link_to 'Sign in', new_user_session_path

div.row.project-list
  - @projects.each do |project|
    div.col-6.col-sm-6.col-lg-4.project-thumb
      h2 = project.name
      /p = project.description
      p
        a.btn.btn-default href=project_path(project) role="button" View details &raquo;

