div.jumbotron
  h1 Hello, world!
  p This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.
div.row.project-list
  div.col-6.col-sm-6.col-lg-4.project-thumb
    h2 Smurfadon
    p In this project we hope to merge the DNA of a Smurf and a Dimetrodon.
    p
      a.btn.btn-default href="#" role="button" View details &raquo;

  div.col-6.col-sm-6.col-lg-4.project-thumb
    h2 Snuffleupagoat
    p Snuffleupagus as a goat. Why wouldn't you want that? He can be the straight man to all your jokes and also keep your yard clean of unsightly grass.
    p
      a.btn.btn-default href="#" role="button" View details &raquo;

  div.col-6.col-sm-6.col-lg-4.project-thumb
    h2 Mermaxipad
    p Mermaid specific marketing for a waterproof maxi pad. We know that sounds crazy, but they ovulate too.
    p
      a.btn.btn-default href="#" role="button" View details &raquo;

  div.col-6.col-sm-6.col-lg-4
    h2 Tuberculocator
    p GPS and Tuberculosis detector. Want to know where you are going? More importantaly, <em>is there Tuberculosis there</em>?
    p
      a.btn.btn-default href="#" role="button" View details &raquo;

  div.col-6.col-sm-6.col-lg-4
    h2 Smelltater
    p Can potatoes smell? Is this a thing worth knowing? We can't tell, but we know they have eyes…
    p
      a.btn.btn-default href="#" role="button" View details &raquo;

  div.col-6.col-sm-6.col-lg-4
    h2 Elbow Smackaroni
    p This should be a wrestling move. Help us figure out what it should be. Other than awesome.
    p
      a.btn.btn-default href="#" role="button" View details &raquo;
