= simple_form_for @project do |f|
  = f.input :name
  = f.input :description
  = f.input :public, wrapper: :inline_checkbox
  = f.input :tag_list, label: t('project_tag_list_label'), input_html: { data: { role: "tagsinput" } }, hint: t('project_tag_input_hint')

  = f.simple_fields_for :field_values do |fv|
    = fv.input :field_id, as: :hidden
    = fv.input :value, label: fv.object.field.name, required: fv.object.field.required

  div.form-actions.row
    div.col-xs-4
      = f.submit t('save_button_html'), class: 'btn btn-primary'
    div.col-xs-4.offset-xs-4
      = link_to t('cancel_button_html'), projects_path, class: 'btn btn-default'

- unless @project.new_record?
  h3 Project Roles

  = render "roles/display", editable: true


