table.table.table-striped
  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project_path(project)
        td &nbsp;
  tfoot
    tr
      td colspan="2"
        = link_to t('add_project_button_html'), new_project_path, class: 'btn btn-default'
