h1 = @project.name

- if can? :manage, @project
  div.btn-toolbar
    = link_to t('edit_button_html'), edit_project_path(@project), class: 'btn btn-default'
    div.btn-group.pull-right
      span.btn.btn-info.btn-disabled = @project.aasm.current_state.capitalize
      - @project.aasm.events.each do |event|
        = link_to t('advance_state_button_html', event: event.to_s.capitalize), advance_project_path(@project, event), method: :post, class: 'btn btn-default'

- else
  p = t('current_state_label_html', state: @project.aasm.current_state.capitalize)

- @project.field_values.populated.each do |fv|
  div.field
    h3 = fv.field.name 
    p = simple_format fv.value

- @membership.each do |membership|
  - if membership.needs_approval?
    = render "roles/pending_approval", membership: membership
  - elsif membership.needs_acceptance?
    = render "roles/pending_acceptance", membership: membership
  - else
    = render "roles/user_status", membership: membership

ul.nav.nav-tabs
  li class=(@view=="strategic" ? "active" : "")
    = link_to t('strategic_view_link_html'), strategic_project_path(@project)
  li class=(@view=="tactical" ? "active" : "")
    = link_to t('tactical_view_link_html'), tactical_project_path(@project)

div.container
  = render @view

