div.page-header
  h1 = @role.name

  div.row
    div.col-xs-10
      = render "breadcrumb", terminator: t('edit_role_breadcrumb', role: @role.name)

- if @pending
  = render "pending_role"
- elsif @can_apply
  h3 = t('apply_role_header')
  = render "apply_form"
- else 
  p Cannot apply for this role
