table.table
  thead
    th Obstacle
    th Strategy
    th Outcome/Reward
    th
  tbody
    - @obstacles.each do |obstacle|
      tr
        td = simple_format obstacle.description
        td = simple_format obstacle.strategy
        td = simple_format obstacle.results
        td = link_to t('edit_button_html'), project_obstacle_path(@project, obstacle), class: 'btn btn-default btn-xs'
