
h1 = t('project_obstacle_title.html', project: @project.name)

div.row
  div.col-sm-10
    = render "breadcrumb"
  div.col-sm-2
    div.btn-group
      = link_to t('add_obstacle_button.html'), new_project_obstacle_path(@project), class: 'btn btn-default'

= render "display"
